# Dirección base del API REST de Laravel
LARAVEL_API_URL=http://192.168.42.22:8000

# Umbral de tolerancia para coincidencia facial (0.4 a 0.6 recomendado)
MATCH_TOLERANCE=0.8

# Ruta del archivo de log
LOG_FILE=reconocimiento.log
